<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/station_list_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onlinetalk_title_bg" >

        <ImageView
            android:id="@+id/list_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/list_title_icon" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/list_title_icon"   
            android:textSize="18sp"
            android:textColor="#ff3a4446"
            android:text="@string/list_title_info"/>

        <Button
            android:id="@+id/list_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/list_menu_icon" />
        <Button
            android:id="@+id/list_refresh_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/list_menu_icon"
            android:background="@drawable/list_refresh_icon" />
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:paddingTop="10dp"
   		android:gravity="center"
   		android:orientation="horizontal">
        <RelativeLayout 
        	android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:gravity="center"
   			android:layout_weight="1">
   			<Button 
   			    android:id="@+id/station_1"
   			    android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:background="@drawable/staion_1"/>
   			<Button 
   			    android:id="@+id/enter_1"
   			    android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignBottom="@id/station_1"
   				android:layout_centerInParent="true"
   				android:layout_marginBottom="7dp"
   				android:visibility="gone"
   				android:background="@drawable/station_enter"/>
   			
        </RelativeLayout>
        
        <RelativeLayout 
        	android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:gravity="center"
   			android:layout_weight="1">
   			<Button 
   			    android:id="@+id/station_2"
   			    android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:background="@drawable/station_2"/>
   			<Button 
   			    android:id="@+id/enter_2"
   			    android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignBottom="@id/station_2"
   				android:layout_centerInParent="true"
   				android:layout_marginBottom="7dp"
   				android:visibility="gone"
   				android:background="@drawable/station_enter"/>
        </RelativeLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:paddingTop="10dp"
   		android:layout_gravity="center"
   		android:orientation="horizontal">
        <RelativeLayout 
        	android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:gravity="center"
   			android:layout_weight="1">
   			<Button 
   			    android:id="@+id/station_3"
   			    android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:background="@drawable/staion_1"/>
   			<Button 
   			    android:id="@+id/enter_3"
   			    android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignBottom="@id/station_3"
   				android:layout_centerInParent="true"
   				android:layout_marginBottom="7dp"
   				android:visibility="gone"
   				android:background="@drawable/station_enter"/>
   			
        </RelativeLayout>
        
        <RelativeLayout 
        	android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:gravity="center"
   			android:layout_weight="1">
   			<Button 
   			    android:id="@+id/station_4"
   			    android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:background="@drawable/station_2"/>
   			<Button 
   			    android:id="@+id/enter_4"
   			    android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_alignBottom="@id/station_4"
   				android:layout_centerInParent="true"
   				android:layout_marginBottom="7dp"
   				android:visibility="gone"
   				android:background="@drawable/station_enter"/>
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>