<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="high" location="364,10" size="770,420">
    <action name="highInitSearch" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="highlevelTalent-list.jsp" />
      </result>
    </action>
    <action name="findHigh" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="highlevelTalent-list.jsp" />
      </result>
    </action>
    <action name="editToHigh" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="highlevelTalent-edit.jsp" />
      </result>
    </action>
    <action name="editHigh" location="555,337" size="150,41">
      <result name="success" />
    </action>
    <action name="deleteHigh" location="555,232" size="150,41">
      <result name="success" />
    </action>
    <action name="exportExcel" location="310,232" size="150,41">
      <result name="success" />
    </action>
    <action name="attachFileList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="import.jsp" />
      </result>
    </action>
    <action name="upDown_uploadFile" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="importsuccess.jsp" />
      </result>
      <result name="majorerror">
        <resourceEdge source="majorerror" routing="0" target="importmajorerror.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="importerror.jsp" />
      </result>
    </action>
  </package>
  <webResource name="highlevelTalent-list.jsp" path="/page/highlevelTalent/highlevelTalent-list.jsp" location="13,135" size="150,55" />
  <webResource name="highlevelTalent-edit.jsp" path="/page/highlevelTalent/highlevelTalent-edit.jsp" location="10,310" size="150,55" />
  <webResource name="import.jsp" path="/page/common/import.jsp" location="0,0" size="0,0" />
  <webResource name="importsuccess.jsp" path="/page/common/importsuccess.jsp" location="0,0" size="0,0" />
  <webResource name="importmajorerror.jsp" path="/page/common/importmajorerror.jsp" location="0,0" size="0,0" />
  <webResource name="importerror.jsp" path="/page/common/importerror.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

