<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="aproject" location="375,10" size="525,420">
    <action name="initSearch" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="assessingproject-list.jsp" />
      </result>
    </action>
    <action name="findAproject" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="assessingproject-list.jsp" />
      </result>
    </action>
    <action name="editToAproject" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="assessingproject-edit.jsp" />
      </result>
    </action>
    <action name="editAproject" location="310,337" size="150,41">
      <result name="success" />
    </action>
    <action name="deleteAproject" location="310,232" size="150,41">
      <result name="success" />
    </action>
  </package>
  <webResource name="assessingproject-list.jsp" path="/page/assessingproject/assessingproject-list.jsp" location="13,135" size="150,55" />
  <webResource name="assessingproject-edit.jsp" path="/page/assessingproject/assessingproject-edit.jsp" location="10,310" size="150,55" />
</Struts2Diagram>

