<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="employment" location="320,10" size="770,420">
    <action name="initSearch" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="employment-list.jsp" />
      </result>
    </action>
    <action name="find" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="employment-list.jsp" />
      </result>
    </action>
    <action name="editToEmployment" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="employment-edit.jsp" />
      </result>
    </action>
    <action name="editEmployment" location="555,337" size="150,41">
      <result name="success" />
    </action>
    <action name="deleteEmployment" location="555,162" size="150,41">
      <result name="success" />
    </action>
    <action name="exportSubContestTExcel" location="310,162" size="150,41">
      <result name="success" />
    </action>
    <action name="attachFileList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="import.jsp" />
      </result>
    </action>
    <action name="upDown_uploadFile" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="importsuccess.jsp" />
      </result>
    </action>
  </package>
  <webResource name="employment-list.jsp" path="/page/employment/employment-list.jsp" location="18,135" size="150,55" />
  <webResource name="employment-edit.jsp" path="/page/employment/employment-edit.jsp" location="15,310" size="150,55" />
  <webResource name="import.jsp" path="/page/common/import.jsp" location="0,0" size="0,0" />
  <webResource name="importsuccess.jsp" path="/page/common/importsuccess.jsp" location="0,0" size="0,0" />
  <include file="struts.xml" location="10,520" size="150,30" />
  <include file="struts-default.xml" location="255,520" size="150,30" />
</Struts2Diagram>

