<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="student" location="251,10" size="770,525">
    <action name="initSearch" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="student-list.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="findStudent" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="student-list.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="editToStudent" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="student-edit.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="addToStudent" location="65,442" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="student-edit.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="editStudent" location="555,442" size="150,41">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="deleteStudent" location="555,337" size="150,41">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="exportSubContestTExcel" location="310,337" size="150,41">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="attachFileList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="import.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="importerror.jsp" />
      </result>
    </action>
    <action name="upDown_uploadFile" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="importsuccess.jsp" />
      </result>
      <result name="majorerror">
        <resourceEdge source="majorerror" routing="0" target="importmajorerror.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="importerror.jsp" />
      </result>
    </action>
  </package>
  <webResource name="student-list.jsp" path="/page/student/student-list.jsp" location="13,135" size="150,55" />
  <webResource name="student-edit.jsp" path="/page/student/student-edit.jsp" location="10,310" size="150,55" />
  <webResource name="import.jsp" path="/page/common/import.jsp" location="0,0" size="0,0" />
  <webResource name="importsuccess.jsp" path="/page/common/importsuccess.jsp" location="0,0" size="0,0" />
  <webResource name="importmajorerror.jsp" path="/page/common/importmajorerror.jsp" location="0,0" size="0,0" />
  <webResource name="importerror.jsp" path="/page/common/importerror.jsp" location="0,0" size="0,0" />
  <webResource name="doOperationerror.jsp" path="/page/common/doOperationerror.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

