<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="Majorcourse" location="628,10" size="910,735">
    <action name="initSearch" location="695,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="majorcourse-list.jsp" />
      </result>
    </action>
    <action name="findMcourse" location="555,652" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="majorcourse-list.jsp" />
      </result>
    </action>
    <action name="editToMcourse" location="555,547" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="majorcourse-edit.jsp" />
      </result>
    </action>
    <action name="editMcourse" location="555,442" size="150,41">
      <result name="success" />
    </action>
    <action name="deleteMcourse" location="310,442" size="150,41">
      <result name="success" />
    </action>
    <action name="exportSubContestTExcel" location="65,442" size="150,41">
      <result name="success" />
    </action>
    <action name="attachFileList" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="import.jsp" />
      </result>
    </action>
    <action name="upDown_uploadFile" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="importsuccess.jsp" />
      </result>
    </action>
  </package>
  <webResource name="majorcourse-list.jsp" path="/page/majorcourse/majorcourse-list.jsp" location="10,625" size="150,55" />
  <webResource name="majorcourse-edit.jsp" path="/page/majorcourse/majorcourse-edit.jsp" location="322,520" size="150,55" />
  <webResource name="import.jsp" path="/page/common/import.jsp" location="398,310" size="150,55" />
  <webResource name="importsuccess.jsp" path="/page/common/importsuccess.jsp" location="341,135" size="150,55" />
</Struts2Diagram>

