<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="teat" location="249,10" size="525,420">
    <action name="initSearch" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teachertraining-list.jsp" />
      </result>
    </action>
    <action name="findTeat" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teachertraining-list.jsp" />
      </result>
    </action>
    <action name="editToTeat" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teachertraining-edit.jsp" />
      </result>
    </action>
    <action name="editTeat" location="310,337" size="150,41">
      <result name="success" />
    </action>
    <action name="deleteTeat" location="310,232" size="150,41">
      <result name="success" />
    </action>
    <action name="exportSubContestTExcel" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="teachertraining-list.jsp" path="/page/teachertraining-list.jsp" location="13,135" size="150,55" />
  <webResource name="teachertraining-edit.jsp" path="/page/teachertraining-edit.jsp" location="10,310" size="150,55" />
  <webResource name="teachertraining-list.jsp" path="/page/teachertraining/teachertraining-list.jsp" location="0,0" size="0,0" />
  <webResource name="teachertraining-edit.jsp" path="/page/teachertraining/teachertraining-edit.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

