<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="teacher" location="304,165" size="910,420">
    <action name="teacherInitSearch" location="65,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teacher_info-find.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="findTeacher" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teacher_info-find.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="editToTeacher" location="65,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teacher_info-edit.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="scanToTeacher" location="310,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teacher_info.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="addToTeacher" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="teacher_info-add.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="addTeacher" location="0,0" size="0,0">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="editTeacher" location="695,337" size="150,41">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="deleteTeacher" location="695,232" size="150,41">
      <result name="success" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="doOperationerror.jsp" />
      </result>
    </action>
    <action name="exportSubContestTExcel" location="450,232" size="150,41">
      <result name="success" />
    </action>
    <action name="attachFileList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="import.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="importerror.jsp" />
      </result>
    </action>
    <action name="upDown_uploadFile" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="importsuccess.jsp" />
      </result>
      <result name="majorerror">
        <resourceEdge source="majorerror" routing="0" target="importmajorerror.jsp" />
      </result>
      <result name="majorStyleerror">
        <resourceEdge source="majorStyleerror" routing="0" target="importStyleerror.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="importerror.jsp" />
      </result>
    </action>
  </package>
  <webResource name="teacher_info-find.jsp" path="/page/teacher/teacher_info-find.jsp" location="14,290" size="150,55" />
  <webResource name="teacher_info-edit.jsp" path="/page/teacher/teacher_info-edit.jsp" location="14,465" size="150,55" />
  <webResource name="teacher_info.jsp" path="/page/teacher/teacher_info.jsp" location="588,10" size="150,55" />
  <webResource name="teacher_info-add.jsp" path="/page/teacher/teacher_info-add.jsp" location="0,0" size="0,0" />
  <webResource name="doOperationerror.jsp" path="/page/common/doOperationerror.jsp" location="0,0" size="0,0" />
  <webResource name="import.jsp" path="/page/common/import.jsp" location="0,0" size="0,0" />
  <webResource name="importerror.jsp" path="/page/common/importerror.jsp" location="0,0" size="0,0" />
  <webResource name="importsuccess.jsp" path="/page/common/importsuccess.jsp" location="0,0" size="0,0" />
  <webResource name="importmajorerror.jsp" path="/page/common/importmajorerror.jsp" location="0,0" size="0,0" />
  <webResource name="importStyleerror.jsp" path="/page/common/importStyleerror.jsp" location="0,0" size="0,0" />
  <include file="struts.xml" location="10,675" size="150,30" />
  <include file="struts-default.xml" location="255,675" size="150,30" />
</Struts2Diagram>

