<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="teachResultBase" location="10,165" size="280,1015">
    <action name="teachResultBase_*" location="65,120" size="150,335">
      <result name="initSearch">
        <resourceEdge source="initSearch" routing="0" target="teach_result-list.jsp" />
      </result>
      <result name="find">
        <resourceEdge source="find" routing="0" target="teach_result-list.jsp" />
      </result>
      <result name="initSee">
        <resourceEdge source="initSee" routing="0" target="tache_result-people-find.jsp" />
      </result>
      <result name="see">
        <resourceEdge source="see" routing="0" target="tache_result-people-find.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="teach_result-edit.jsp" />
      </result>
      <result name="edit1">
        <resourceEdge source="edit1" routing="0" target="teach_result-people-edit.jsp" />
      </result>
      <result name="modifi" />
      <result name="editB">
        <resourceEdge source="editB" routing="0" target="teach_result-people-edit.jsp" />
      </result>
      <result name="modifiB" />
      <result name="add">
        <resourceEdge source="add" routing="0" target="teach_result-add.jsp" />
      </result>
      <result name="addB" />
      <result name="delete" />
      <result name="deleteB" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="exportSubContestTExcel" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="attachFileList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="import.jsp" />
      </result>
    </action>
    <action name="upDown_uploadFile" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="importsuccess.jsp" />
      </result>
    </action>
    <action name="exportSubContestTExcel1" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="teach_result-list.jsp" path="/page/teach_result/teach_result-list.jsp" location="27,10" size="150,55" />
  <webResource name="tache_result-people-find.jsp" path="/page/teach_result/tache_result-people-find.jsp" location="491,605" size="150,55" />
  <webResource name="teach_result-edit.jsp" path="/page/teach_result/teach_result-edit.jsp" location="339,395" size="150,55" />
  <webResource name="teach_result-people-edit.jsp" path="/page/teach_result/teach_result-people-edit.jsp" location="876,710" size="150,55" />
  <webResource name="list.jsp" path="list.jsp" location="345,815" size="150,55" />
  <webResource name="error.jsp" path="error.jsp" location="345,990" size="150,55" />
  <webResource name="import.jsp" path="/page/common/import.jsp" location="0,0" size="0,0" />
  <webResource name="importsuccess.jsp" path="/page/common/importsuccess.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="../error.jsp" location="0,0" size="0,0" />
  <webResource name="tache_result-add.jsp" path="/page/teach_result/tache_result-add.jsp" location="0,0" size="0,0" />
  <webResource name="teach_result-add.jsp" path="/page/teach_result/teach_result-add.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

