<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="teachbook" location="310,165" size="280,385">
    <action name="tBooks_*" location="65,113" size="150,209">
      <result name="initSearch">
        <resourceEdge source="initSearch" routing="0" target="Teaching-materials.jsp" />
      </result>
      <result name="find">
        <resourceEdge source="find" routing="0" target="Teaching-materials.jsp" />
      </result>
      <result name="initSee">
        <resourceEdge source="initSee" routing="0" target="teaching-find.jsp" />
      </result>
      <result name="see" />
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="teaching-edit.jsp" />
      </result>
      <result name="modifi" />
      <result name="editTB">
        <resourceEdge source="editTB" routing="0" target="teaching-author-edit.jsp" />
      </result>
      <result name="edit1">
        <resourceEdge source="edit1" routing="0" target="teaching-author-edit.jsp" />
      </result>
      <result name="modifiTB" />
      <result name="add" />
      <result name="addTB" />
      <result name="delete" />
      <result name="deleteTB" />
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="exportSubContestTExcel" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="attachFileList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="import.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="importerror.jsp" />
      </result>
    </action>
    <action name="upDown_uploadFile" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="importsuccess.jsp" />
      </result>
      <result name="majorerror">
        <resourceEdge source="majorerror" routing="0" target="importmajorerror.jsp" />
      </result>
      <result name="majorStyleerror">
        <resourceEdge source="majorStyleerror" routing="0" target="importStyleerror.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="importerror.jsp" />
      </result>
    </action>
  </package>
  <webResource name="teaching-find.jsp" path="/page/Teaching/teaching-find.jsp" location="341,605" size="150,55" />
  <webResource name="Teaching-materials.jsp" path="/page/Teaching/Teaching-materials.jsp" location="9,465" size="150,55" />
  <webResource name="teaching-edit.jsp" path="/page/Teaching/teaching-edit.jsp" location="341,10" size="150,55" />
  <webResource name="list.jsp" path="list.jsp" location="645,150" size="150,55" />
  <webResource name="error.jsp" path="error.jsp" location="645,325" size="150,55" />
  <webResource name="teaching-author-edit.jsp" path="/page/Teaching/teaching-author-edit.jsp" location="0,0" size="0,0" />
  <webResource name="import.jsp" path="/page/common/import.jsp" location="0,0" size="0,0" />
  <webResource name="importsuccess.jsp" path="/page/common/importsuccess.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="../index.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="../error.jsp" location="0,0" size="0,0" />
  <webResource name="importerror.jsp" path="/page/common/importerror.jsp" location="0,0" size="0,0" />
  <webResource name="importmajorerror.jsp" path="/page/common/importmajorerror.jsp" location="0,0" size="0,0" />
  <webResource name="importStyleerror.jsp" path="/page/common/importStyleerror.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

